    {% if clusters|length > 0 %}
        <h4>Total <strong>{{ sample_total }}</strong> Sample in <strong> {{ clusters|length }}</strong> clusters. 
        <a class="btn-link pull-right" id="show_samples" onclick="ShowSamples();">(Show 1 Sample)</a></h4>
        <table class="table table-striped tablesorter" id="sample_table">
        <thead>
            <tr>
                <th><a href="#">#</a></th>
                <th><a href="#">Cluster Size </a></th>
                <th><a href="#">Samples in Cluster</a></th>
                <th><input type="checkbox" id="check_all_cluster" onclick="check_all_cluster();" /></th>
            </tr>
        </thead>
        <tbody>
        {% for cluster in clusters %}
        {% if cluster|length != 0 %}
        <tr>
            {% set key_sample_name = cluster[0][0] %}
            <td id='no_{{ key_sample_name }}'>{{ loop.index }}</td>
            <td>{{ cluster|length }}</td>
            <td id='map_{{ key_sample_name }}'>
                <form action="/subcluster" method="get"> 
                    <input type="text" , class="form-input hidden alert-link" name="sample_name" id="sample_guid" value="{{ key_sample_name }}" />
                    <input type="submit" value="{{ key_sample_name }}" id="search_submit" class="btn-link" />
                </form>                          
               {% for sample_data in cluster %}
                    {% set sample_name = sample_data[0] %}
                    {% set sample_x = sample_data[1] %}
                    {% set sample_y = sample_data[2] %}
                    <div class="sample_in_cluster">{{ sample_name }}, {{ sample_x }}, {{ sample_y }}</div>
               {% endfor %}
            </td>
            <td><input type="checkbox" class="cluster_tick" id="{{ key_sample_name }}" /></td>
        </tr>
        {% endif %}

        {% endfor %}
        </tbody>
        </table>
    {% endif %}