{% extends "base.template" %}

{% block content %}

<div class="container body-content">
<h2>Holding and Herd</h2>
  <form action="/herd" data-ajax="true" id="form_herd" method="get">    
		<div class="row">
			<div class="container">
					<span><input size=9 class="form-input col-md-4", name="herd_id" placeholder="9-digit CPH or 11-digit CPHH required."  value={{ herd_id }}></span>
					<span class="col-md-3"><input type="submit" value="Search Herds" id="search_submit" class="btn btn-danger" /></span>
			</div>
    </div>
    <div class="row">
			<div class="container">
        <span>via cph [<strong>C</strong>]ounty [<strong>P</strong>]arish [<strong>H</strong>]olding, e.g. 102610154)</span><br/>
        <span>via cphh [<strong>C</strong>]ounty [<strong>P</strong>]arish [<strong>H</strong>]olding [<strong>H</strong>]erd number, e.g. 10261015401)</span>
    	</div>
		</div>
  </form>
  <hr />
	{% if cph|length != 0 %}
	{% for herd in cph %}
		{% set herd_id = herd[0] %}
		{% set herd_matrix = herd[1] %}
		{% set n = herd[2] %}
		<div class="row">
    <div class="container">
      <h4>Single Nucleotide Polymorphism (SNP) Distance Matrix</h4>
			{% if herd_matrix|length != 0 %}
      <h6>Found herd: <strong>{{ herd_id }}</strong>. There are <strong>{{ n }}</strong> samples in the herd.</h6>
      <br/>
      <table class="table table-bordered" style="width: auto !important">
        <tbody>
	  {% for i in range(n + 1) %}
	  <tr>
	    {% for j in range(n + 1) %}
	    {% if i == 0 and j == 0 %}
  	    <td></td>
	    {% endif %}
	    {% if i == 0 and j != 0 %}
	    <td><span style="white-space: nowrap; writing-mode: vertical-rl; text-orientation: mixed"><!--col i={{ i }} j={{ j }}-->{{ herd_matrix[i + n * (j - 1)][0] }}</span></td>
	    {% endif %}
	    {% if j == 0 and i != 0 %}
	    <td><span style="white-space: nowrap;"><a href="/sample/map/?sample_name={{ herd_matrix[(i - 1) + n * j][1] }}"><!--row i={{ i }} j={{ j }} -->{{ herd_matrix[(i - 1) + n * j][1] }}</a></span></td>
	    {% endif %}

	    {% if i >= 1 and j >= 1 %}
	    {% if i == j %}
	    <td style="background-color: #d3d3d3"></td>
	    {% else %}
	    {% set distance = herd_matrix[(i - 1) + n * (j - 1)][2] %}
	    {% if distance == -1 %}
	    <td></td>
	    {% else %}
	    <td style="text-align:center; vertical-align: middle;"><!--i={{ i }} j={{ j }} -->{{ distance }}</td>
	    {% endif %}
	    {% endif %}
	    {% endif %}
	      
	    {% endfor %}
	  </tr>
 	  {% endfor %}
	</tbody>
      </table>
		{% else %}
		{% endif %}
    </div>

  </div>
				{% endfor %}
	{% endif %}
		
</div>

{% endblock content %}
