{% extends "navigation.template" %}

{% block maincontent %}
<div class="row">
  <div class="col-md-5">
    <!-- Other Guids--> 

    {% if other_guids|length >= 1 %}
    <h4>Other matching results:</h4>
    {% for guid in other_guids %}
    <form action="/sample/map" method="get">
      <div>{{ sample_name }}
	<input type="text", class="form-input hidden alert-link" name="sample_name" id="sample_guid" value={{ guid }} />
	<input type="submit" value={{ guid }} id="search_submit" class="btn-link" />
      </div>
    </form>
    {% endfor %}
    {%endif %}

    <!-- Movements--> 

    {% if movement_data and movement_data|length > 0 %}
    <hr>
    <h4>Cattle Movements</h4>
    <div>
      {% include 'movement.template' %}
    </div>
    {% endif %}
  </div>
  {% if sample_guid != 'Not found' %}
  <div class="col-md-7">
    <div id="mapid"></div>
    <p class="hidden"><span id="guid" >{{ sample_guid }}</span><span id="name">{{ sample_name }}</span></p>
  </div>
  {% endif %}
</div>

{% endblock maincontent %}

{% if sample_guid != 'Not found' %}
{% block scripts %}
<script src="/static/scripts/app/geotools.js"></script>
<script src="/static/scripts/leaflet.polylineDecorator.js"></script>
<script src="/static/scripts/app/map.js"></script>
{% endblock scripts %}
{% endif %}
