{% extends "base.template" %}

{% block content %}
<h2>{{ title }}</h2>
<form action="/sample/map" method="get">    
  <input type="submit" value="Show all results" id="search_submit" class="btn-link pull-right" />
  <input type="text" class="form-input hidden" name="sample_name" id="sample_name" value="{{ sample_name }}" />
</form>
<form action="/sample/map" >                            
  <h6>
     <input type="text" , class="form-input hidden alert-link" name="sample_name" id="sample_name" value="{{ sample_name }}" />
     <input type="submit" value="{{ sample_name }}" id="sample_search" class="btn-link" />
  </h6>
</form>
<h6>Ear Tag: <strong><span id="eartag">{{ eartag }}</span></strong></h6>
<h6>Sample Id: <span id="guid">{{ sample_guid }}</span></h6>
<div class="pull-right">
    <a class="btn-primary btn" href="/sample/neighbour/?sample_guid={{ sample_guid }}">Genetic Related</a>
</div>
<form action="/herd" method="get">    
  <h6>
    Herd: <input type="text", class="form-input hidden alert-link" name="herd_id" id="herd_id" value={{ herd_id }} />
    <input type="submit" value="{{ herd_id }}" id="herd_search" class="btn-link" />
  </h6>
</form>
<h6>
  Location: <span id="map_x">{{ map_x }},</span><span id="map_y"> {{ map_y }} </span>
</h6>
<hr/>
{% block maincontent %}
{% endblock maincontent %}

{% endblock content %}

