{% extends "base.template" %}

{% block content %}

<div class="jumbotron">
  <h2>Search a sample</h2>
  <p class="lead">via Sample Name (eg. AF-12-00008-18)</p>
  <hr />
  <form action="/sample/map" method="get">        
    <input type="text" , placeholder="Sample Name" class="form-input col-md-9" name="sample_name" id="sample"  required oninvalid="this.setCustomValidity('Please input a Sample  Name')"/>
    <input type="submit" value="Search" id="search_submit" />
  </form>
  <hr />
</div>
{% endblock content %}
