{% extends "base.template" %}

{% block content %}

<div class="jumbotron">
  <h2>Search a sample</h2>
  <form action="/sample/map" method="get">        
    <input type="text" placeholder="Sample Name or Ear Tag or GUID is required." class="form-input col-md-9" name="sample_name" id="sample_guid"/>
    <input type="submit" value="Search" id="search_submit" />
  </form>
  <hr />
    <span><strong>Ear Tag</strong> (e.g. UK705113600438) or</span><br />
    <span><strong>Sample Name</strong> (e.g. AF-12-00008-18) or</span><br />
    <span><strong>Guid</strong> (e.g. b1460e0f-3ab8-4d08-a885-4fcd67078fb9)</span>
</div>
{% endblock content %}
