{% extends "base.template" %}

{% block content %}

<h2>All Samples</h2>
<div class="form-group form-inline">
    <label for="promt">Filter samples by Herd, Ear Tag or Name</label>
    <input type="text" class="form-control" id="search_apha_sample" placeholder="Type to filter the list"><span id="samplecount"> {{ sample_list | length}} samples</span>
</div>
{% if sample_list | length > 0 %}
<table class="table table-striped tablesorter" id="list_table">
    <thead>
        <tr>
            <th><a href="#">#</a></th>
            <th><a href="#">Herd </a></th>
            <th><a href="#">Ear Tag </a></th>
	    <th><a href="#">Oxford ID </a></th>
            <th><a href="#">Name</a></th>
            <th><a href="#">ACGT</a></th>
	    <th><a href="#">MTB</a></th>
            <th><a href="#">Test Date</a></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    {% for sample in sample_list %}
        {% set date = sample[5].split(' ')[0]%}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ sample[4] }}</td>
            <td>{{ sample[7] }}</td>
	    <td>{{ sample[8] }}</td>
            <td>{{ sample[0] }}</td>
	    <td>{{ sample[9] }}</td>
	    <td>{{ sample[10] }}</td>
            <td>{{ date }}</td>
            <td>
                <div>
                    <form action="/sample/map/">
                        <span>
                            <input type="text" , class="form-input hidden alert-link" name="sample_name" id="sample_name" value="{{ sample[0] }}" />
                            <input type="submit" value="Detail" id="sample_search" class="btn-link" />
                        </span>
                    </form>
                </div>          
            </td>
	    <td>
	      <a href="/quality/?sample_name={{ sample[0] }}">Quality</a>
	    </td>
        </tr>
    {% endfor %}
    </tbody>
    </table>
{% endif %}
{% endblock content %}

{% block scripts %}
<script src="/static/scripts/jquery.tablesorter.js"></script>
<script src="/static/scripts/app/samples.js"></script>
{% endblock scripts %}
