{% extends "base.template" %}

{% block content %}

<div class="container body-content">     
<h2>Cluster Exploration</h2>
<p>Set a SNP distance, and a subcluster Distance, search clusters and select one or more clusters to show on the map.</p>
<form action="/subcluster" data-ajax="true" id="form0" >    
<div class="row">
    <span class="col-md-2">Sample Name</span>
    <span><input class="form-input col-md-3" id="SampleName" name="sample_name" 
    oninvalid="this.setCustomValidity('Please input a Sample Name')" required="required" type="text" value="{{ sample_name }}" /></span>
    <span><input class="form-input col-md-1" data-val="true" data-val-number="The field ClusterDistance must be a number." data-val-required="The ClusterDistance field is required." id="cluster" max="20" min="0" name="distance1" onclick="Validateclusterdistance()" onkeyup="Validateclusterdistance()" size="2" type="number" value="20" /></span>
    <span><input class="form-input col-md-1" data-val="true" data-val-number="The field SubClusterDistance must be a number." data-val-required="The SubClusterDistance field is required." id="subcluster" max="20" min="0" name="distance2" onclick="Validateclusterdistance()" onkeyup="Validateclusterdistance()" size="2" type="number" value="20" /></span>
    <span class="col-md-3"><input type="submit" value="Search Clusters" id="subcluster_submit" class="btn btn-danger" /></span>
</div>
</form>
<div class="row">
        <div id="table_col" class="col-md-5">
            {% include 'clusterdata.template' %}
        </div>
        <div id="map_col" class="col-md-7">
            <p class="pull-right btn-link" id="view_toggle" onclick="switch_view();">Toggle Map</p>
            <div id="mapid"></div>
            <hr />
        </div>
    </div>
{% endblock content %}
{% block scripts %}
      <script src="/static/scripts/app/geotools.js"></script>
      <script src="/static/scripts/app/map.js"></script>
      <script src="/static/scripts/app/neighbour.js"></script>
      <script src="/static/scripts/app/samples.js"></script>
      <script src="/static/scripts/jquery.tablesorter.js"></script>
{% endblock scripts %}