{% extends "base.template" %}

{% block content %}
<h2>Phylogeny Tree <span id="current_tree"></span></h2>
{% if tree_nwk %}
    <textarea readonly name="textarea" placeholder="Paste a tree here in nwk format, then select Linear or Radial to display." id="nwk_tree" rows="5" cols="150"> {{ tree_nwk }} </textarea>
    <hr />
<div class='container' id="main_display">
    <div class='row'>
        <div class="col-md-12">
            <div class="btn-toolbar" role="toolbar">
                <div class="btn-group">
                    <button type="button" class="btn btn-default btn-sm" data-direction='vertical' data-amount='3' title="Expand vertical spacing">
                        <i class="fa fa-arrows-v"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-sm" data-direction='vertical' data-amount='-3' title="Compress vertical spacing">
                        <i class="fa  fa-compress fa-rotate-135"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-sm" data-direction='horizontal' data-amount='3' title="Expand horizonal spacing">
                        <i class="fa fa-arrows-h"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-sm" data-direction='horizontal' data-amount='-3' title="Compress horizonal spacing">
                        <i class="fa  fa-compress fa-rotate-45"></i>
                    </button>
                </div>
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-default active btn-sm">
                        <input type="radio" name="options" class="phylotree-layout-mode" data-mode="linear" autocomplete="off" checked title="Layout left-to-right"> Linear
                    </label>
                    <label class="btn btn-default  btn-sm">
                        <input type="radio" name="options" class="phylotree-layout-mode" data-mode="radial" autocomplete="off" title="Layout radially"> Radial
                    </label>
                </div>
            </div>
        </div>
        <hr />
        <div>
            <svg id="tree_display" />
        </div>
    </div>
</div>
{% else %}
<h3>No tree for this sample found</h3>
<p>This could be because:</p>
<p>the cluster the sample belongs to has fewer than 3 samples, or</p>
<p>We do not have the sequence in our database</p>
{% endif %}
{% endblock content %}

{% block scripts %}
<script src="/static/scripts/d3.v3.min.js"></script>
<script src="/static/scripts/d3.min.js"></script>
<script src="/static/scripts/phylotree.js"></script>
<script src="/static/scripts/app/phylo.js"></script>
{% endblock scripts %}


